Tested ssd with 2 threads on 300 samples, total time: 8.13038158416748
Tested ssd with 4 threads on 300 samples, total time: 5.729494094848633
Tested ssd with 6 threads on 300 samples, total time: 5.330998420715332
Tested ssd with 8 threads on 300 samples, total time: 4.239251136779785
Tested ssd with 10 threads on 300 samples, total time: 3.9432687759399414
Tested ssd with 12 threads on 300 samples, total time: 3.3242716789245605
Tested ssd with 14 threads on 300 samples, total time: 3.2233057022094727
Tested ssd with 16 threads on 300 samples, total time: 3.334256172180176
Tested ssd with 18 threads on 300 samples, total time: 3.332061767578125
Tested ssd with 20 threads on 300 samples, total time: 3.233137607574463
Tested ssd with 22 threads on 300 samples, total time: 3.2334392070770264
Tested ssd with 24 threads on 300 samples, total time: 3.336984872817993
